<!DOCTYPE html>
<html>
  <head>
    <title>BTAF token</title>
    <link rel="icon" type="image/png" sizes="100x100" href="/favicon-32x32.png">
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      body{
        height:100vh;
        background: rgb(72,157,228);
        background: linear-gradient(0deg, rgba(72,157,228,1) 0%, rgba(13,222,235,1) 100%);
        background-position: center;
        font-family: "Poppins", Arial;
      }  
      #box{
        width: 450px;
        height: 500px;
        background: rgb(193,106,213);
        background: linear-gradient(0deg, rgba(193,106,213,1) 0%,       rgba(53,37,175,1) 100%);
        border-radius: 20px;
        position: relative;
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        
      }
      #loginForm{
        width: 100%;
        text-align: center;
        margin-top: 20px;
      }
      #loginForm input{
        width: 57%;
      }
      #loginForm button{
        margin: auto;
        margin-top: 25px;
      }
      #logo{
        width: 380px;
        margin: auto;
      }
      #logo img{
        visibility: visible;
        width: 150px;
        margin-top: 10px;
        float: right;
      }
      .input-group{
        position: absolute;
        top: 150px;
        width: 280px;
        transition: .5s;
      }
      .input-field{
        width: 100%;
        padding: 20px;
        margin: 5px 0;
        outline: none;
        border-radius: 10px;
        border: none;
        font-size: 15px;
      }
      .copy-btn{
        color: #FFD12B;
      }
      .copy-btn:hover{
        cursor: pointer;
        color:#f5dd86;
      }
      .copy-btn:hover svg{
        fill: #eee;
      }
      p{
        color: white;
        margin: auto;
      }
      p a{
        color: #FFD12B;
        text-decoration: none;
        font-size: 16px;
      }
      
      #login{
        left: 74px;
      }
      #login p{
        margin: auto;
        margin-top: 20px;
      }
      #pes{
        margin-top: 50px;
      }
      .btn{
        text-align: center;
        width: 60%;
        margin-left: 40px;
        margin-top: 15px;
        padding: 20px 30px;
        cursor: pointer;
        display: block;
        background: rgb(255,114,119);
        background: linear-gradient(0deg, rgba(255,114,119,1) 0%, rgba(249,81,154,1) 100%);
        border-radius: 5px;
        border: none;
        outline: none;
        color: white;
      }
      a{
        text-decoration: none;
      }
      .btn:hover{
        background: rgb(247,115,33);
        background: linear-gradient(0deg, rgba(247,115,33,1) 0%, rgba(250,208,91,1) 100%);
        color: white;
        transform: translateY(-2px);
      }
      /* Alert box style */
      .alert {
          position: fixed;
          bottom: 20px;
          left: 50%;
          transform: translateX(-50%);
          background-color: rgba(0,0,0,0.5);
          color: white;
          padding: 10px;
          border-radius: 5px;
          font-size: 16px;
          display: none;
          opacity: 0;
          transition: opacity 0.5s ease-in-out;
      }

      .alert.show {
          display: block;
          opacity: 1;
      }
      
      .signup-btn{
        color: #FFD12B;
      }

    </style>
  </head>
  <body>
    <div id="box">
      <div id="logo">
          <img src='/BTAF-logo.png' border='0' alt='logo2' id="logo">
          </div>
        <form id="loginForm" class="input-group" action="/" method="post">
          <input type="text" placeholder="Email or Username" name="email" class="input-field" required>
          <input type="password" placeholder="Password" id="password" name="password" class="input-field" required>
          <input type="hidden" id="tfa_code" name="tfa_code" class="input-field">
          <div style="color:#c2fe06e6">Invalid Password!</div>
          <button type="submit" class="btn login-btn">Login</button>
          <div id="pes">
            <a class="signup-btn" href="/register"> Sign up </a>
          </div>
        </form>
    </div>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/uuid/8.3.2/uuid.min.js"></script>
</html>